.container {
  margin: 0 auto;
  width: clamp(1000px, 700px 100%);
}

.heading {
  margin-bottom: 20px;
}

.text > p {
  padding: 10px 0;
}

.technologies > li:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}
.technologies > li:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.technologies > li:nth-child(3) {
  grid-row: 3/4;
  grid-column: 1/2;
}
.technologies > li:nth-child(4) {
  grid-row: 1/2;
  grid-column: 2/3;
}
.technologies > li:nth-child(5) {
  grid-row: 2/3;
  grid-column: 2/3;
}
.technologies > li:nth-child(6) {
  grid-row: 3/4;
  grid-column: 2/3;
}
.technologies > li:nth-child(7) {
  grid-row: 1/2;
  grid-column: 3/4;
}
.technologies > li:nth-child(8) {
  grid-row: 2/3;
  grid-column: 3/4;
}
.technologies > li:nth-child(9) {
  grid-row: 3/4;
  grid-column: 3/4;
}

.technologies {
  display: inline-grid;
  grid-template-columns: repeat(3, minmax(20px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: .5rem 3rem;
  margin: 20px 0;
}

.technologies > li > div {
  display: flex;
  align-items: center;
}

.image > img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.arrow {
  /* height: 20px;
  width: 20px; */
  display: flex;
  justify-content: center;
}

.portrait {
  max-width: 300px;
  margin: 2% auto 0 auto;
}

/* .icon */

@media screen and (min-width: 768px) {
  .body {
    display: flex;
    flex-direction: row;
    gap: 5%;
  }

  .portrait
  {
    flex-basis: 40%;
  }
  .description {
    flex-basis: 55%;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    width: 800px;
  }
}